# TDD-2023

./: README.md  TDD.sln
TDD/: Program.cs  Startup.cs  TDD.csproj  appsettings.json
TDD.Test/: TDD.Test.csproj
TDD.Test/Connections/: ConnectionFactory.cs
TDD.Test/Controllers/: LivreControllerTest.cs  ReservationControllerTest.cs
TDD.Test/Data/: LivreTest.cs  ReservationTest.cs
TDD.Test/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
TDD.Test/Services/: LivreServiceMockTest.cs  LivreServiceTest.cs  ReservationServiceTest.cs
TDD.Test/Statics/: DbContextMock.cs
TDD/Contracts/: ILivreService.cs  IReservationService.cs
TDD/Data/: Adherent.cs  BuDbContext.cs  Format.cs  Livre.cs  Reservation.cs
TDD/Migrations/: 20230626080939_init.Designer.cs  20230626080939_init.cs  20230626081009_initM.Designer.cs  20230626081009_initM.cs  BuDbContextModelSnapshot.cs
TDD/Properties/: launchSettings.json
TDD/Services/: LivreService.cs  ReservationService.cs
