<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.8" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDD\TDD.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Connections\" />
    <None Remove="Controllers\" />
    <None Remove="Statics\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Connections\" />
    <Folder Include="Controllers\" />
    <Folder Include="Statics\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\LivreServiceMockTest.cs" />
  </ItemGroup>
</Project>
